<?xml version="1.0" encoding="UTF-8"?>
<ob:obbligato xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
 xmlns:ob="http://obligato.org/obbligato.xsd"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://obligato.org/obbligato.xsd file:/Users/mjb/Dropbox/Programming/obbligato/oxygen/obbligato.xsd">
    <ob:movements>
        <ob:movement>
            <ob:parts>
                <ob:part>
                    <ob:measures>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                    </ob:measures>
                </ob:part>
                <ob:part>
                    <ob:measures>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                    </ob:measures>
                </ob:part>
            </ob:parts>
        </ob:movement>
        <ob:movement>
            <ob:parts>
                <ob:part>
                    <ob:measures>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                    </ob:measures>
                </ob:part>
                <ob:part>
                    <ob:measures>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:chord>
                                                    </ob:chord>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                        <ob:measure>
                            <ob:staves>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                                <ob:staff>
                                    <ob:voices>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:rest>
                                                    </ob:rest>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                        <ob:voice>
                                            <ob:temporals>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                                <ob:temporal>
                                                    <ob:duration>
                                                    </ob:duration>
                                                    <ob:note>
                                                    </ob:note>
                                                </ob:temporal>
                                            </ob:temporals>
                                        </ob:voice>
                                    </ob:voices>
                                </ob:staff>
                            </ob:staves>
                        </ob:measure>
                    </ob:measures>
                </ob:part>
            </ob:parts>
        </ob:movement>
    </ob:movements>
</ob:obbligato>
